# PneuStore_API

Model/: Pedido.cs  Usuario.cs
PneuStore_API/: PneuStore_API.csproj  Program.cs  Startup.cs  appsettings.json
PneuStore_API/API/: APIResponse.cs  AuthorizeRolesAttribute.cs  BasicAuthenticationHandler.cs  RoleType.cs
PneuStore_API/Controllers/: ApiBaseController.cs  AuthController.cs  CartController.cs  CartItemsController.cs  PedidoController.cs  PedidoesController.cs  ProductsController.cs  ProdutoController.cs  UsuarioController.cs
PneuStore_API/Data/: API_Context.cs  SeedDatabase.cs
PneuStore_API/Migrations/: 20210930005058_inicial.Designer.cs  20210930005058_inicial.cs  20210930011915_Produto.Designer.cs  20210930011915_Produto.cs  20211001015647_inicial.Designer.cs  20211001015647_inicial.cs  20211001222851_inicial.Designer.cs  20211003123300_domingo.Designer.cs  20211003123300_domingo.cs  20211003130545_alteracaoModels.Designer.cs  20211003130545_alteracaoModels.cs  20211003191826_inicial.Designer.cs  20211003191826_inicial.cs  20211005013510_inicio.Designer.cs  20211006020654_ajudaJesus.Designer.cs  20211006020654_ajudaJesus.cs  20211007005704_inicial.Designer.cs  20211012015341_Bora.Designer.cs  20211012015341_Bora.cs  20211015004133_start.Designer.cs  20211015004133_start.cs  20211016015142_inicial.Designer.cs  20211016015142_inicial.cs  API_ContextModelSnapshot.cs
PneuStore_API/Model/: Cart.cs  CartItem.cs  Category.cs  Pedido.cs  Product.cs  Produto.cs
PneuStore_API/PneuStore_API/Data/: SeedDatabase.cs
PneuStore_API/PneuStore_API/Migrations/: 20211005013510_inicio.cs
PneuStore_API/Properties/: serviceDependencies.PneuStoreG3 - Web Deploy.json  serviceDependencies.json
PneuStore_API/Properties/PublishProfiles/: APIPneuStore - Web Deploy.pubxml  PneuStoreG3 - Web Deploy.pubxml
PneuStore_API/Properties/ServiceDependencies/PneuStoreG3 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PneuStore_API/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
Services/: CartService.cs  ICartService.cs  IProdutoService.cs  UsuarioService.cs
